html, body {
  width: 100%;
  height: 100%;
}
#app {
  height: 100%;
}
#admin-wrapper {
  height: 100%;
}

.admin-content-container {
  overflow: hidden;
  position: relative;
  height: 100%;
  .admin-content-bgimage {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: url(../images/section_bg.jpg);
    background-size: cover;
    background-repeat: repeat;
    backdrop-filter: brightness(150%) blur(5px);
    filter: blur(80px);
  }
  .admin-content-info {
    position:absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -40%);
    .info-inner-title {
      color: #fff;
      line-height: 50px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      cursor: pointer;
      h1 {
        font-size: 35px;
      }
      h2 {
        font-size: 28px;
        text-align: right;
      }
    }
    .info-inner-link {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
      .inner-link-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
        a {
          display: block;
          padding: 14px 42px;
          border: 1px solid #fff;
          text-decoration: none;
          border-radius: 6px;
          transition: all .3s ease;
          &:link {
            color: #fff;
          }
          &:hover {
            background-color: #09c;
            border-color: #09c;
            span {
              transform: translateX(15px);
            }
          }
          span {
            display: inline-block;
            transition: all .3s ease;
          }
        }
        .inner-link-to-blog {
          margin-top: 8px;
        }
      }
    }
  }
}

